<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <h3>Conntact me:</h3>
  <ol>
    <li><strong>Telphone no: </strong>0048-502-155-458</li>
    <li><strong>email: </strong>lukasz.lukjaniuk@gmail.com</li>
  </ol>
  <hr>
  <h4>Conntact me</h4>
  <form class="" action="mailto:lukasz.lukjaniuk@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name:</label>
    <input type="text" name="YourName" value=""><br>
    <label for="">Your email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label for="">Your message:</label><br>
    <textarea name="message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  </body>
</html>
