<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lukasz's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/funny-cat.jpg" alt="funny cat"></td>
      <td>
        <h1>Lukasz Lukjaniuk</h1>
        <p>
          <em>Very junior <strong>web</strong> developer</em>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Bio</h3>
  <p>
    I was a chemisty now I'm Junior WebDev.
  </p>
<hr>
  <h3>Education</h3>
  <ol>
    <li>2006-2008 - <a href="https://uni.wroc.pl/en/">University of Wroclaw</a>
      <ul>
        <li>Master o Sciencie in Chemistry</li>
        <li>Specialization Chemistry in IT</li>
      </ul>
    </li>
    <li>2003-2006 - Jan dlugosz Academy</li>
  </ol>
  <hr>
  <h3>Work history</h3>
  <table>
    <tbody>
      <th>Date</th>
      <th>Compane</th>
    </tbody>
    <tr>
      <td>2008-2012</td>
      <td>Warta s.a.</td>
    </tr>
    <tr>
      <td>2012-2014</td>
      <td>WSSS</td>
    </tr>
    <tr>
      <td>2014-2019</td>
      <td>UOT</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Hamilton</td>
    </tr>
    <tr>
      <td>2021-present</td>
      <td>Billenium</td>
    </tr>

  </table>
  <hr>
  <h3><a href="conntactme.html">Conntact me</a></h3>
<hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>★★☆☆☆</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>☆☆☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JAVA</td>
            <td>☆☆☆☆☆</td>
          </tr>
          <tr>
            <td>WEB Developmnet</td>
            <td>★☆☆☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</html>
